{
    "name": "johninamillion/scripture-header",
    "description": "Custom PHP CS-Fixer that injects dynamic copyright headers with random Bible verses.",
    "keywords": [ "bible", "php-cs-fixer" ],
    "license": "MIT",
    "authors": [
        {
            "name": "johninamillion",
            "email": "git@millionvisions.de",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "johninamillion\\ScriptureHeader\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "johninamillion\\ScriptureHeader\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.80",
        "phpunit/phpunit": "^10.0",
        "phpstan/phpstan": "^2.0"
    },
    "extra": {
        "php-cs-fixer": {
            "config": ".php-cs-fixer.php",
            "customFixers": ["src/ScriptureHeaderFixer"]
        }
    },
    "scripts": {
        "code:analyse": "./vendor/bin/phpstan analyse",
        "code:format": "./vendor/bin/php-cs-fixer fix",
        "test": "./vendor/bin/phpunit --testdox",
        "test:coverage": "./vendor/bin/phpunit --coverage-php src/"
    },
    "minimum-stability": "stable"
}
